# FIT

./: README.md
1BITL/IJC/proj2/: Makefile  hash_function.c  htab_clear.c  htab_foreach.c  htab_free.c  htab_init.c  htab_lookup.c  htab_remove.c  htab_statistics.c  htable.h  io.c  io.h  tail.c  tail2.cc  wordcount.c  zadani.html
1BITL/INC/proj1/: fsm.vhd
1BITL/IOS/proj1/: wedi
1BITL/IOS/proj2/: h2o.c  makefile
1BITL/ITY/proj1/: Makefile  proj1.tex
1BITL/ITY/proj2/: Makefile  proj2.tex
1BITL/ITY/proj3/: makefile  proj3.tex
1BITL/ITY/proj4/: literatura.bib  proj4.tex
1BITL/ITY/proj5/: proj5.tex
1BITZ/IZP/proj1/: proj1.c
1BITZ/IZP/proj2/: proj2.c
1BITZ/IZP/proj3/: proj3.c
1MITZ/ACH/proj1/: hodnoceni.txt  nbody.txt
1MITZ/ACH/proj2/: nbody.txt
1MITZ/GJA/proj/: .gitignore  Makefile  pom.xml
1MITZ/GJA/proj/src/main/java/fit/gja/: Application.java
1MITZ/GJA/proj/src/main/java/fit/gja/configuration/: RootConfiguration.java  WebMvcConfiguration.java
1MITZ/GJA/proj/src/main/java/fit/gja/controller/: EjbController.java  FacesController.java  HelloController.java  JspController.java  PrimefacesController.java  UserController.java
1MITZ/GJA/proj/src/main/java/fit/gja/dao/: UserMapper.java
1MITZ/GJA/proj/src/main/java/fit/gja/examples/beans/: ChouHanGame.java
1MITZ/GJA/proj/src/main/java/fit/gja/examples/jax/: BookXMLService.java  FileUploadForm.java  JaxParams.java
1MITZ/GJA/proj/src/main/java/fit/gja/examples/jsf/: Authenticator.java  Language.java  LanguageChangeListener.java  Navigation.java  UserProfile.java
1MITZ/GJA/proj/src/main/java/fit/gja/examples/pf/: AutoComplete.java  DataTree.java
1MITZ/GJA/proj/src/main/java/fit/gja/util/: TemplateUtils.java
1MITZ/GJA/proj/src/main/resources/sql/: dump.sql
1MITZ/GJA/proj/src/main/resources/static/css/: custom.css
1MITZ/GJA/proj/src/main/resources/templates/thymeleaf/: index.html
1MITZ/GJA/proj/src/main/webapp/WEB-INF/: web.xml
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/: 404.jsp  tests-integration.jsp
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/components/: footer.jsp  header.jsp  menu.jsp  top-panel.jsp
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/ejb/: messages.jsp  stateless.jsp
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/faces/: index.jsp  navigation.jsp
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/jax/: jaxb.jsp
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/jsp/: example.jsp
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/spring/: events.jsp
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/spring/example/User/: add.jsp  show.jsp
1MITZ/GJA/proj/src/main/webapp/WEB-INF/jsp/spring/example/components/: footer.jsp  menu.jsp  top-panel.jsp
1MITZ/GJA/proj/src/main/webapp/examples/faces/: ajax.xhtml  composite.xhtml  form.xhtml
1MITZ/GJA/proj/src/main/webapp/examples/faces/navigation/: index.xhtml  page2.xhtml
1MITZ/GJA/proj/src/main/webapp/examples/primefaces/: data.xhtml  input.xhtml
1MITZ/PDB/fit-pdb17-projekt-master-6279405b9451c8ba962bc31728d4253c69ac618f/: DiagramDb.xml  body.txt  fill.sql
1MITZ/PDB/fit-pdb17-projekt-master-6279405b9451c8ba962bc31728d4253c69ac618f/doc/: MainApplication.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  package-frame.html  package-use.html
1MITZ/PDB/proj/: .gitignore  README.md  TSQL2_Dokumentace.txt  init.sql
1MITZ/PDB/proj/doc/: help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-summary.html  package-tree.html
2BITL/ICP/proj/: Makefile  README.txt
2BITL/ICP/proj/save_games/: BlackWin
2BITL/ICP/proj/src/: artificial_intelligence.cpp  artificial_intelligence.h  board_history.cpp  builder.cpp  builder.h  cli.cpp  cli.h  cli_main.cpp  core.cpp  core.h  form.cpp  form.h  form.ui  gamestate.h  grey_manager.cpp  hra2016.pro  io.cpp  io.h  loadgamemenu.cpp  loadgamemenu.h  loadgamemenu.ui  main.cpp  main_cli.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  messenger.cpp  messenger.h  newgamemenu.cpp  newgamemenu.h  newgamemenu.ui  othello.cfg  othello.cpp  othello.h  othello_types.h  savegamemenu.cpp  savegamemenu.h  savegamemenu.ui  scout.cpp
2BITL/IDS/2_cast/: xpiece00_xpavli78.sql
2BITL/IDS/3_cast/: xpiece00_xpavli78 (1).sql
2BITL/IDS/4_cast/: xpiece00_xpavli78.sql
2BITL/IPK/proj1/: makefile  webclient.cpp  webclient.h
2BITL/IPK/proj2/: README  makefile  test.sh
2BITL/IPK/proj2/client_dir/: client  client.cpp  makefile
2BITL/IPK/proj2/server_dir/: makefile  server  server.cpp
2BITL/IPP/proj1/: args.php  dka.php  eps_det.php  lexer.php
2BITL/IPP/proj2/: cls.py
2BITL/ITS/proj1/: testcases.md  testplan.md
2BITL/ITS/proj2/: testy.py
2BITL/IZG/proj/: student.c  student.h
2BITZ/IAL/proj1/: c201.c  c203.c  c206.c
2BITZ/IAL/proj2/: c016.c  c401.c
2BITZ/IFJ/proj1/: notes.txt
2BITZ/IFJ/proj1/benchmark/: Makefile  benchmark.c  sort.c  string-cpy.c
2BITZ/IFJ/proj1/dokumentace/: Bma.docx  (+14 more)
2BITZ/INP/proj2/: cpu.vhd  inp.srp  login.b
2BITZ/ISS/proj1/: reseni.txt
3BITL/IJA/proj/xpavli78/: build.xml  readme.txt
3BITL/IJA/proj/xpavli78/examples/: game 1  game 2  game 7
3BITL/IJA/proj/xpavli78/lib/: get-libs.sh
3BITL/IJA/proj/xpavli78/src/Boards/: AbstractFactorySolitaire.java  FactoryKlondike.java  Platno.java  UndoHint.java  package-info.java
3BITL/IJA/proj/xpavli78/src/Cards/: Card.java  CardDeck.java  CardStack.java  KlondikeCard.java  KlondikeCardDeckFull.java  KlondikeCardDeckTarget.java  KlondikeCardStackWork.java  package-info.java
3BITL/IJA/proj/xpavli78/src/GUI/: CardView.java  DeckView.java  DiscardPileView.java  GameMenu.java  GameView.java  HelpView.java  ScoreBar.java  StackView.java  TargetView.java  fileView.java  package-info.java
3BITL/IJA/proj/xpavli78/src/Game/: Klondike.java  package-info.java
3BITL/IJA/proj/xpavli78/src/Other/: Advisor.java  CardCoordinate.java  Move.java  package-info.java
3BITZ/IMS/proj/: Makefile  hasici.cpp
3BITZ/ISA/proj/: README  isa2.c  isa2.h  makefile
3BITZ/ITU/proj/: testovaci_aplikace.apk
3BITZ/IUMI/proj/: BarCode_reader.aia  BarCode_reader.apk
(+390 files in other folders)
