<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Dec 11 21:41:59 CET 2017 -->
<title>Draggable</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draggable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draggable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Anchor.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/ZOOCircle.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Draggable.html" target="_top">Frames</a></li>
<li><a href="Draggable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Interface Draggable" class="title">Interface Draggable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../shapes/ZOOCircle.html" title="class in shapes">ZOOCircle</a>, <a href="../shapes/ZOOPointCluster.html" title="class in shapes">ZOOPointCluster</a>, <a href="../shapes/ZOOPolygon.html" title="class in shapes">ZOOPolygon</a>, <a href="../shapes/ZOOPolyline.html" title="class in shapes">ZOOPolyline</a>, <a href="../shapes/ZOORectangle.html" title="class in shapes">ZOORectangle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Draggable</span></pre>
<div class="block">Interface Draggable
 Interface for shapes with anchors</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Pavlica</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#createControlAnchorsFor-javafx.collections.ObservableList-">createControlAnchorsFor</a></span>(javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;points)</code>
<div class="block">Creating control anchors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#getAnchors--">getAnchors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#getIdTyp--">getIdTyp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#getIdVybeh--">getIdVybeh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#getIdZoo--">getIdZoo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#moveAnchors-double-double-">moveAnchors</a></span>(double&nbsp;newTranslateX,
           double&nbsp;newTranslateY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#setAnchors-javafx.collections.ObservableList-">setAnchors</a></span>(javafx.collections.ObservableList&lt;<a href="../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;anchors)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#setAnchorsVisible-boolean-">setAnchorsVisible</a></span>(boolean&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#setIdTyp-java.lang.Integer-">setIdTyp</a></span>(java.lang.Integer&nbsp;idTyp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#setIdVybeh-java.lang.Integer-">setIdVybeh</a></span>(java.lang.Integer&nbsp;idVybeh)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Draggable.html#setIdZoo-int-">setIdZoo</a></span>(int&nbsp;idZoo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnchorsVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorsVisible</h4>
<pre>void&nbsp;setAnchorsVisible(boolean&nbsp;visibility)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - </dd>
</dl>
</li>
</ul>
<a name="moveAnchors-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAnchors</h4>
<pre>void&nbsp;moveAnchors(double&nbsp;newTranslateX,
                 double&nbsp;newTranslateY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTranslateX</code> - </dd>
<dd><code>newTranslateY</code> - </dd>
</dl>
</li>
</ul>
<a name="createControlAnchorsFor-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControlAnchorsFor</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;createControlAnchorsFor(javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;points)</pre>
<div class="block">Creating control anchors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdZoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdZoo</h4>
<pre>int&nbsp;getIdZoo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIdZoo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdZoo</h4>
<pre>void&nbsp;setIdZoo(int&nbsp;idZoo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idZoo</code> - </dd>
</dl>
</li>
</ul>
<a name="getAnchors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchors</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;getAnchors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAnchors-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchors</h4>
<pre>void&nbsp;setAnchors(javafx.collections.ObservableList&lt;<a href="../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;anchors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchors</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTyp</h4>
<pre>java.lang.Integer&nbsp;getIdTyp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIdTyp-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTyp</h4>
<pre>void&nbsp;setIdTyp(java.lang.Integer&nbsp;idTyp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTyp</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdVybeh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdVybeh</h4>
<pre>java.lang.Integer&nbsp;getIdVybeh()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIdVybeh-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdVybeh</h4>
<pre>void&nbsp;setIdVybeh(java.lang.Integer&nbsp;idVybeh)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVybeh</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draggable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Anchor.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/ZOOCircle.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Draggable.html" target="_top">Frames</a></li>
<li><a href="Draggable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
