<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Dec 11 21:42:01 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/entity/ZvireEntity.html#datumNarozeni">datumNarozeni</a></span> - Variable in class model.entity.<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entity/ZvireEntity.html#datumPorizeniFotky">datumPorizeniFotky</a></span> - Variable in class model.entity.<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entity/ZvireEntity.html#datumUmrti">datumUmrti</a></span> - Variable in class model.entity.<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DbContext.html" title="class in model"><span class="typeNameLink">DbContext</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class DbContext
 Class representing DB context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DbContext.html#DbContext-java.lang.String-">DbContext(String)</a></span> - Constructor for class model.<a href="../model/DbContext.html" title="class in model">DbContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ZvireModel.html#DeleteTimeInterval-int-java.lang.String-java.lang.String-">DeleteTimeInterval(int, String, String)</a></span> - Method in class model.<a href="../model/ZvireModel.html" title="class in model">ZvireModel</a></dt>
<dd>
<div class="block">Method for deleting intervals in umisteni by period and idZvirete</div>
</dd>
<dt><a href="../shapes/Draggable.html" title="interface in shapes"><span class="typeNameLink">Draggable</span></a> - Interface in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Interface Draggable
 Interface for shapes with anchors</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DruhZvireteModel.html#DruhZvireteById-int-">DruhZvireteById(int)</a></span> - Method in class model.<a href="../model/DruhZvireteModel.html" title="class in model">DruhZvireteModel</a></dt>
<dd>
<div class="block">Method for loading Druh zvirete from Db by id.</div>
</dd>
<dt><a href="../model/entity/DruhZvireteEntity.html" title="class in model.entity"><span class="typeNameLink">DruhZvireteEntity</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Class DruhZvireteEntity
 Entity class for DruhZvirete table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/DruhZvireteEntity.html#DruhZvireteEntity-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DruhZvireteEntity(int, String, String, String, String)</a></span> - Constructor for class model.entity.<a href="../model/entity/DruhZvireteEntity.html" title="class in model.entity">DruhZvireteEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DruhZvireteModel.html" title="class in model"><span class="typeNameLink">DruhZvireteModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class DruhZvireteModel
 Data model class for DruhZvirete table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DruhZvireteModel.html#DruhZvireteModel-java.sql.Connection-">DruhZvireteModel(Connection)</a></span> - Constructor for class model.<a href="../model/DruhZvireteModel.html" title="class in model">DruhZvireteModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
