<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Dec 11 21:42:01 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ZvireModel.html#ScalePhoto-int-int-int-">ScalePhoto(int, int, int)</a></span> - Method in class model.<a href="../model/ZvireModel.html" title="class in model">ZvireModel</a></dt>
<dd>
<div class="block">Method for loading OrdImage from Db, scaling it and update it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Draggable.html#setAnchors-javafx.collections.ObservableList-">setAnchors(ObservableList&lt;Anchor&gt;)</a></span> - Method in interface shapes.<a href="../shapes/Draggable.html" title="interface in shapes">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOCircle.html#setAnchors-javafx.collections.ObservableList-">setAnchors(ObservableList&lt;Anchor&gt;)</a></span> - Method in class shapes.<a href="../shapes/ZOOCircle.html" title="class in shapes">ZOOCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPointCluster.html#setAnchors-javafx.collections.ObservableList-">setAnchors(ObservableList&lt;Anchor&gt;)</a></span> - Method in class shapes.<a href="../shapes/ZOOPointCluster.html" title="class in shapes">ZOOPointCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolygon.html#setAnchors-javafx.collections.ObservableList-">setAnchors(ObservableList&lt;Anchor&gt;)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolygon.html" title="class in shapes">ZOOPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolyline.html#setAnchors-javafx.collections.ObservableList-">setAnchors(ObservableList&lt;Anchor&gt;)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolyline.html" title="class in shapes">ZOOPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOORectangle.html#setAnchors-javafx.collections.ObservableList-">setAnchors(ObservableList&lt;Anchor&gt;)</a></span> - Method in class shapes.<a href="../shapes/ZOORectangle.html" title="class in shapes">ZOORectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Draggable.html#setAnchorsVisible-boolean-">setAnchorsVisible(boolean)</a></span> - Method in interface shapes.<a href="../shapes/Draggable.html" title="interface in shapes">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOCircle.html#setAnchorsVisible-boolean-">setAnchorsVisible(boolean)</a></span> - Method in class shapes.<a href="../shapes/ZOOCircle.html" title="class in shapes">ZOOCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPointCluster.html#setAnchorsVisible-boolean-">setAnchorsVisible(boolean)</a></span> - Method in class shapes.<a href="../shapes/ZOOPointCluster.html" title="class in shapes">ZOOPointCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolygon.html#setAnchorsVisible-boolean-">setAnchorsVisible(boolean)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolygon.html" title="class in shapes">ZOOPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolyline.html#setAnchorsVisible-boolean-">setAnchorsVisible(boolean)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolyline.html" title="class in shapes">ZOOPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOORectangle.html#setAnchorsVisible-boolean-">setAnchorsVisible(boolean)</a></span> - Method in class shapes.<a href="../shapes/ZOORectangle.html" title="class in shapes">ZOORectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Animal.html#setAnimalId-int-">setAnimalId(int)</a></span> - Method in class gui.<a href="../gui/Animal.html" title="class in gui">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Animal.html#setDatumNarozeni-java.lang.String-">setDatumNarozeni(String)</a></span> - Method in class gui.<a href="../gui/Animal.html" title="class in gui">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AnimalController.html#setDbConnection-java.sql.Connection-">setDbConnection(Connection)</a></span> - Method in class controller.<a href="../controller/AnimalController.html" title="class in controller">AnimalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainFormController.html#setDbConnection-java.sql.Connection-">setDbConnection(Connection)</a></span> - Method in class controller.<a href="../controller/MainFormController.html" title="class in controller">MainFormController</a></dt>
<dd>
<div class="block">Method for creating DbConnection and models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HistorieVybehu.html#setDoDatum-java.lang.String-">setDoDatum(String)</a></span> - Method in class gui.<a href="../gui/HistorieVybehu.html" title="class in gui">HistorieVybehu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Animal.html#setDruh-java.lang.String-">setDruh(String)</a></span> - Method in class gui.<a href="../gui/Animal.html" title="class in gui">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Zamestnanec.html#setID-java.lang.String-">setID(String)</a></span> - Method in class gui.<a href="../gui/Zamestnanec.html" title="class in gui">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Draggable.html#setIdTyp-java.lang.Integer-">setIdTyp(Integer)</a></span> - Method in interface shapes.<a href="../shapes/Draggable.html" title="interface in shapes">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOCircle.html#setIdTyp-java.lang.Integer-">setIdTyp(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOOCircle.html" title="class in shapes">ZOOCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPointCluster.html#setIdTyp-java.lang.Integer-">setIdTyp(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOOPointCluster.html" title="class in shapes">ZOOPointCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolygon.html#setIdTyp-java.lang.Integer-">setIdTyp(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolygon.html" title="class in shapes">ZOOPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolyline.html#setIdTyp-java.lang.Integer-">setIdTyp(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolyline.html" title="class in shapes">ZOOPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOORectangle.html#setIdTyp-java.lang.Integer-">setIdTyp(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOORectangle.html" title="class in shapes">ZOORectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Draggable.html#setIdVybeh-java.lang.Integer-">setIdVybeh(Integer)</a></span> - Method in interface shapes.<a href="../shapes/Draggable.html" title="interface in shapes">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOCircle.html#setIdVybeh-java.lang.Integer-">setIdVybeh(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOOCircle.html" title="class in shapes">ZOOCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPointCluster.html#setIdVybeh-java.lang.Integer-">setIdVybeh(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOOPointCluster.html" title="class in shapes">ZOOPointCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolygon.html#setIdVybeh-java.lang.Integer-">setIdVybeh(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolygon.html" title="class in shapes">ZOOPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolyline.html#setIdVybeh-java.lang.Integer-">setIdVybeh(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolyline.html" title="class in shapes">ZOOPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOORectangle.html#setIdVybeh-java.lang.Integer-">setIdVybeh(Integer)</a></span> - Method in class shapes.<a href="../shapes/ZOORectangle.html" title="class in shapes">ZOORectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Draggable.html#setIdZoo-int-">setIdZoo(int)</a></span> - Method in interface shapes.<a href="../shapes/Draggable.html" title="interface in shapes">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOCircle.html#setIdZoo-int-">setIdZoo(int)</a></span> - Method in class shapes.<a href="../shapes/ZOOCircle.html" title="class in shapes">ZOOCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPointCluster.html#setIdZoo-int-">setIdZoo(int)</a></span> - Method in class shapes.<a href="../shapes/ZOOPointCluster.html" title="class in shapes">ZOOPointCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolygon.html#setIdZoo-int-">setIdZoo(int)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolygon.html" title="class in shapes">ZOOPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolyline.html#setIdZoo-int-">setIdZoo(int)</a></span> - Method in class shapes.<a href="../shapes/ZOOPolyline.html" title="class in shapes">ZOOPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOORectangle.html#setIdZoo-int-">setIdZoo(int)</a></span> - Method in class shapes.<a href="../shapes/ZOORectangle.html" title="class in shapes">ZOORectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Animal.html#setJmeno-java.lang.String-">setJmeno(String)</a></span> - Method in class gui.<a href="../gui/Animal.html" title="class in gui">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Zamestnanec.html#setJmeno-java.lang.String-">setJmeno(String)</a></span> - Method in class gui.<a href="../gui/Zamestnanec.html" title="class in gui">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Zamestnanec.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class gui.<a href="../gui/Zamestnanec.html" title="class in gui">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AnimalController.html#setMyAnimal-gui.Animal-">setMyAnimal(Animal)</a></span> - Method in class controller.<a href="../controller/AnimalController.html" title="class in controller">AnimalController</a></dt>
<dd>
<div class="block">Setter for myAnimal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HistorieVybehu.html#setOdDatum-java.lang.String-">setOdDatum(String)</a></span> - Method in class gui.<a href="../gui/HistorieVybehu.html" title="class in gui">HistorieVybehu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/HistorieVybehu.html#setPavilonJmeno-java.lang.String-">setPavilonJmeno(String)</a></span> - Method in class gui.<a href="../gui/HistorieVybehu.html" title="class in gui">HistorieVybehu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Animal.html#setPohlavi-java.lang.String-">setPohlavi(String)</a></span> - Method in class gui.<a href="../gui/Animal.html" title="class in gui">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Zamestnanec.html#setPrijmeni-java.lang.String-">setPrijmeni(String)</a></span> - Method in class gui.<a href="../gui/Zamestnanec.html" title="class in gui">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginFormController.html#ShowMainForm--">ShowMainForm()</a></span> - Method in class controller.<a href="../controller/LoginFormController.html" title="class in controller">LoginFormController</a></dt>
<dd>
<div class="block">Method for showing Main form window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../MainApplication.html" title="class in &lt;Unnamed&gt;">MainApplication</a></dt>
<dd>
<div class="block">Method called when application starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainApplication.html#stop--">stop()</a></span> - Method in class <a href="../MainApplication.html" title="class in &lt;Unnamed&gt;">MainApplication</a></dt>
<dd>
<div class="block">Method called when application being terminated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
