<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Dec 11 21:42:01 CET 2017 -->
<title>Z-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../gui/Zamestnanec.html" title="class in gui"><span class="typeNameLink">Zamestnanec</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Zamestnanec.html#Zamestnanec-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Zamestnanec(String, String, String, String)</a></span> - Constructor for class gui.<a href="../gui/Zamestnanec.html" title="class in gui">Zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entity/ZamestnanecEntity.html" title="class in model.entity"><span class="typeNameLink">ZamestnanecEntity</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Class ZamestnanecEntity
 Entity class for Zamestnanec table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/ZamestnanecEntity.html#ZamestnanecEntity-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ZamestnanecEntity(int, String, String, String, String)</a></span> - Constructor for class model.entity.<a href="../model/entity/ZamestnanecEntity.html" title="class in model.entity">ZamestnanecEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ZamestnanecModel.html" title="class in model"><span class="typeNameLink">ZamestnanecModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class ZamestnanecModel
 Data model class for Zamestnanec table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ZamestnanecModel.html#ZamestnanecModel-java.sql.Connection-">ZamestnanecModel(Connection)</a></span> - Constructor for class model.<a href="../model/ZamestnanecModel.html" title="class in model">ZamestnanecModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/ZOOCircle.html" title="class in shapes"><span class="typeNameLink">ZOOCircle</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">class ZOOCircle
 Custom circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOCircle.html#ZOOCircle-double-double-double-">ZOOCircle(double, double, double)</a></span> - Constructor for class shapes.<a href="../shapes/ZOOCircle.html" title="class in shapes">ZOOCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entity/ZooEntity.html" title="class in model.entity"><span class="typeNameLink">ZooEntity</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Class ZooEntity
 Entity class for Zoo table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/ZooEntity.html#ZooEntity-int-java.lang.Integer-java.lang.Integer-oracle.spatial.geometry.JGeometry-">ZooEntity(int, Integer, Integer, JGeometry)</a></span> - Constructor for class model.entity.<a href="../model/entity/ZooEntity.html" title="class in model.entity">ZooEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ZooModel.html" title="class in model"><span class="typeNameLink">ZooModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class ZooModel
 Data model class for Zoo table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ZooModel.html#ZooModel-java.sql.Connection-">ZooModel(Connection)</a></span> - Constructor for class model.<a href="../model/ZooModel.html" title="class in model">ZooModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ZooModel.html#ZooObjectContainsZooObject-int-int-">ZooObjectContainsZooObject(int, int)</a></span> - Method in class model.<a href="../model/ZooModel.html" title="class in model">ZooModel</a></dt>
<dd>
<div class="block">Method check if first Zoo object contains second Zoo object.</div>
</dd>
<dt><a href="../shapes/ZOOPointCluster.html" title="class in shapes"><span class="typeNameLink">ZOOPointCluster</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">class ZOOPointCluster
 Custom point cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPointCluster.html#ZOOPointCluster-double-double-double-">ZOOPointCluster(double, double, double)</a></span> - Constructor for class shapes.<a href="../shapes/ZOOPointCluster.html" title="class in shapes">ZOOPointCluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/ZOOPolygon.html" title="class in shapes"><span class="typeNameLink">ZOOPolygon</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">class ZOOPolygon
 Custom polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolygon.html#ZOOPolygon--">ZOOPolygon()</a></span> - Constructor for class shapes.<a href="../shapes/ZOOPolygon.html" title="class in shapes">ZOOPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/ZOOPolyline.html" title="class in shapes"><span class="typeNameLink">ZOOPolyline</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">class ZOOPolyline
 Custom polyline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOOPolyline.html#ZOOPolyline--">ZOOPolyline()</a></span> - Constructor for class shapes.<a href="../shapes/ZOOPolyline.html" title="class in shapes">ZOOPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/ZOORectangle.html" title="class in shapes"><span class="typeNameLink">ZOORectangle</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">class ZOORectangle
 Custom rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ZOORectangle.html#ZOORectangle-double-double-double-double-">ZOORectangle(double, double, double, double)</a></span> - Constructor for class shapes.<a href="../shapes/ZOORectangle.html" title="class in shapes">ZOORectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entity/ZvireEntity.html" title="class in model.entity"><span class="typeNameLink">ZvireEntity</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Class ZvireEntity
 Entity class for Zvire table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/ZvireEntity.html#ZvireEntity-int-java.lang.Integer-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.Date-oracle.ord.im.OrdImage-">ZvireEntity(int, Integer, String, String, Date, Date, Date, OrdImage)</a></span> - Constructor for class model.entity.<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ZvireModel.html" title="class in model"><span class="typeNameLink">ZvireModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class ZvireModel
 Data model class for Zvire table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ZvireModel.html#ZvireModel-java.sql.Connection-">ZvireModel(Connection)</a></span> - Constructor for class model.<a href="../model/ZvireModel.html" title="class in model">ZvireModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
