/* Program 1: Vypocet faktorialu (iterativne) -> upraveno z for cyklu na while*/
int main()
{
	int a;
	int vysl;
	cout << "Zadejte cislo pro vypocet faktorialu: ";
	cin >> a;
	if (a < 0) // cin nacitani zaporneho cisla nemusi podporovat
	{
		cout << "Faktorial nelze spocitat!\n";
	}
	else
	{
		vysl = 1;
		if (a != 0)  // podminka if bez else casti, pouze s jednim statement, co vic si prat testovat
			do
			{
				vysl = vysl * a;
				a = a - 1;
			}
			while(a > 0);
		cout << "Vysledek je: " << vysl << "\n";
	}
	return 0;
}