# SMCLK je hlavni hodinovy vstup,
# zde pro nej specifikujeme kmitocet
NET SMCLK TNM_NET = smclk_pin;
TIMESPEC TS_smclk_pin = PERIOD smclk_pin 8 MHz;
# ...a samozrejme priradime pin na FPGA
NET SMCLK      LOC = P80;

# doplnte mapovani pinu pro ostatni signaly entity
NET RESET     LOC = P155;
NET ROW_0     LOC = P204;
NET ROW_1     LOC = P2;
NET ROW_2     LOC = P7;
NET ROW_3     LOC = P10;
NET ROW_4     LOC = P12;
NET ROW_5     LOC = P15;
NET ROW_6     LOC = P18;
NET ROW_7     LOC = P20;
NET COL_0     LOC = P26;
NET COL_1     LOC = P28;
NET COL_2     LOC = P34;
NET COL_3     LOC = P36;
NET COL_4     LOC = P39;
NET COL_5     LOC = P42;
NET COL_6     LOC = P44;
NET COL_7     LOC = P46;