<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Dec 11 21:42:01 CET 2017 -->
<title>model</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/BaseModel.html" title="class in model">BaseModel</a></td>
<td class="colLast">
<div class="block">Class BaseModel
 Abstract base model class for communication with DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/DbContext.html" title="class in model">DbContext</a></td>
<td class="colLast">
<div class="block">Class DbContext
 Class representing DB context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/DruhZvireteModel.html" title="class in model">DruhZvireteModel</a></td>
<td class="colLast">
<div class="block">Class DruhZvireteModel
 Data model class for DruhZvirete table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/TypModel.html" title="class in model">TypModel</a></td>
<td class="colLast">
<div class="block">Class TypModel
 Data model class for Typ table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/UmisteniModel.html" title="class in model">UmisteniModel</a></td>
<td class="colLast">
<div class="block">Class UmisteniModel
 Data model class for Umisteni table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/VybehModel.html" title="class in model">VybehModel</a></td>
<td class="colLast">
<div class="block">Class VybehModel
 Data model class for Vybeh table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ZamestnanecModel.html" title="class in model">ZamestnanecModel</a></td>
<td class="colLast">
<div class="block">Class ZamestnanecModel
 Data model class for Zamestnanec table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ZooModel.html" title="class in model">ZooModel</a></td>
<td class="colLast">
<div class="block">Class ZooModel
 Data model class for Zoo table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ZvireModel.html" title="class in model">ZvireModel</a></td>
<td class="colLast">
<div class="block">Class ZvireModel
 Data model class for Zvire table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
