<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Dec 11 21:41:59 CET 2017 -->
<title>ZooModel</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZooModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ZamestnanecModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ZvireModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ZooModel.html" target="_top">Frames</a></li>
<li><a href="ZooModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ZooModel" class="title">Class ZooModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/BaseModel.html" title="class in model">model.BaseModel</a></li>
<li>
<ul class="inheritance">
<li>model.ZooModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZooModel</span>
extends <a href="../model/BaseModel.html" title="class in model">BaseModel</a></pre>
<div class="block">Class ZooModel
 Data model class for Zoo table.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ondřej Zemánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ZooModel.html#ZooModel-java.sql.Connection-">ZooModel</a></span>(java.sql.Connection&nbsp;dbConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/entity/ZooEntity.html" title="class in model.entity">ZooEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#GetAllArea--">GetAllArea</a></span>()</code>
<div class="block">Method to get all items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/entity/ZooEntity.html" title="class in model.entity">ZooEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#GetAllZooCloserThen-int-int-">GetAllZooCloserThen</a></span>(int&nbsp;zooId,
                   int&nbsp;distance)</code>
<div class="block">Method Finds neighboring Zoo objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/entity/ZooEntity.html" title="class in model.entity">ZooEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#GetAreaById-int-">GetAreaById</a></span>(int&nbsp;id)</code>
<div class="block">Method for loading zoo region from Db.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#GetZooArea-int-">GetZooArea</a></span>(int&nbsp;zooId)</code>
<div class="block">Method calculates Zoo Object area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#GetZooLength-int-">GetZooLength</a></span>(int&nbsp;zooId)</code>
<div class="block">Method calculates Zoo Object edges length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#GetZooObjectsDistance-int-int-">GetZooObjectsDistance</a></span>(int&nbsp;zooFirstId,
                     int&nbsp;zooSecondId)</code>
<div class="block">Method calculates distance between two Zoo objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#InsertZoo-int-java.lang.Integer-java.lang.Integer-oracle.spatial.geometry.JGeometry-">InsertZoo</a></span>(int&nbsp;id,
         java.lang.Integer&nbsp;idVybehu,
         java.lang.Integer&nbsp;idTyp,
         oracle.spatial.geometry.JGeometry&nbsp;area)</code>
<div class="block">Method for inserting the zoo object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#Intersection-int-int-">Intersection</a></span>(int&nbsp;zooFirstId,
            int&nbsp;zooSecondId)</code>
<div class="block">Method check if two Zoo objects is in intersection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#RemoveZoo-int-">RemoveZoo</a></span>(int&nbsp;id)</code>
<div class="block">Method for removing the zoo object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#UpdateZoo-int-java.lang.Integer-java.lang.Integer-oracle.spatial.geometry.JGeometry-">UpdateZoo</a></span>(int&nbsp;id,
         java.lang.Integer&nbsp;idVybehu,
         java.lang.Integer&nbsp;idTyp,
         oracle.spatial.geometry.JGeometry&nbsp;area)</code>
<div class="block">Method for update the zoo object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZooModel.html#ZooObjectContainsZooObject-int-int-">ZooObjectContainsZooObject</a></span>(int&nbsp;zooFirstId,
                          int&nbsp;zooSecondId)</code>
<div class="block">Method check if first Zoo object contains second Zoo object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/BaseModel.html" title="class in model">BaseModel</a></h3>
<code><a href="../model/BaseModel.html#generateNextId-java.lang.String-java.lang.String-">generateNextId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZooModel-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZooModel</h4>
<pre>public&nbsp;ZooModel(java.sql.Connection&nbsp;dbConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetAreaById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAreaById</h4>
<pre>public&nbsp;<a href="../model/entity/ZooEntity.html" title="class in model.entity">ZooEntity</a>&nbsp;GetAreaById(int&nbsp;id)</pre>
<div class="block">Method for loading zoo region from Db.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input is the zoo region id in DB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output ZooEntity object with region info</dd>
</dl>
</li>
</ul>
<a name="GetAllArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllArea</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/entity/ZooEntity.html" title="class in model.entity">ZooEntity</a>&gt;&nbsp;GetAllArea()</pre>
<div class="block">Method to get all items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output is list of all zoo regions</dd>
</dl>
</li>
</ul>
<a name="UpdateZoo-int-java.lang.Integer-java.lang.Integer-oracle.spatial.geometry.JGeometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateZoo</h4>
<pre>public&nbsp;int&nbsp;UpdateZoo(int&nbsp;id,
                     java.lang.Integer&nbsp;idVybehu,
                     java.lang.Integer&nbsp;idTyp,
                     oracle.spatial.geometry.JGeometry&nbsp;area)</pre>
<div class="block">Method for update the zoo object.
 Update Zoo object to DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - zoo id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated zoo object id if success, otherwise -1.</dd>
</dl>
</li>
</ul>
<a name="InsertZoo-int-java.lang.Integer-java.lang.Integer-oracle.spatial.geometry.JGeometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertZoo</h4>
<pre>public&nbsp;int&nbsp;InsertZoo(int&nbsp;id,
                     java.lang.Integer&nbsp;idVybehu,
                     java.lang.Integer&nbsp;idTyp,
                     oracle.spatial.geometry.JGeometry&nbsp;area)</pre>
<div class="block">Method for inserting the zoo object.
 Insert Zoo object to DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - zoo id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new zoo object id if success, otherwise -1.</dd>
</dl>
</li>
</ul>
<a name="RemoveZoo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveZoo</h4>
<pre>public&nbsp;boolean&nbsp;RemoveZoo(int&nbsp;id)</pre>
<div class="block">Method for removing the zoo object.
 Delete Zoo object from DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input is the zoo id in DB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="GetAllZooCloserThen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllZooCloserThen</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/entity/ZooEntity.html" title="class in model.entity">ZooEntity</a>&gt;&nbsp;GetAllZooCloserThen(int&nbsp;zooId,
                                                     int&nbsp;distance)</pre>
<div class="block">Method Finds neighboring Zoo objects.
 Finds all Zoo objects closer then 'distance' to Zoo object with id 'zooId'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zooId</code> - center zoo id</dd>
<dd><code>distance</code> - is maximum distance from center Zoo object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of neighboring Zoo objects.</dd>
</dl>
</li>
</ul>
<a name="Intersection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public&nbsp;boolean&nbsp;Intersection(int&nbsp;zooFirstId,
                            int&nbsp;zooSecondId)</pre>
<div class="block">Method check if two Zoo objects is in intersection.
 Check if Zoo object with id 'zooFirstId' is in intersection with Zoo object with id 'zooSecondId'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zooFirstId</code> - first Zoo object id.</dd>
<dd><code>zooSecondId</code> - second Zoo object id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if objects is in intersection.</dd>
</dl>
</li>
</ul>
<a name="ZooObjectContainsZooObject-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZooObjectContainsZooObject</h4>
<pre>public&nbsp;boolean&nbsp;ZooObjectContainsZooObject(int&nbsp;zooFirstId,
                                          int&nbsp;zooSecondId)</pre>
<div class="block">Method check if first Zoo object contains second Zoo object.
 Check if Zoo object with id 'zooFirstId' contains Zoo object with id 'zooSecondId'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zooFirstId</code> - first Zoo object id.</dd>
<dd><code>zooSecondId</code> - second Zoo object id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if first zoo Object contains second one, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="GetZooArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZooArea</h4>
<pre>public&nbsp;double&nbsp;GetZooArea(int&nbsp;zooId)</pre>
<div class="block">Method calculates Zoo Object area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zooId</code> - Zoo object id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zoo object area.</dd>
</dl>
</li>
</ul>
<a name="GetZooLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZooLength</h4>
<pre>public&nbsp;double&nbsp;GetZooLength(int&nbsp;zooId)</pre>
<div class="block">Method calculates Zoo Object edges length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zooId</code> - Zoo object id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zoo object edges length.</dd>
</dl>
</li>
</ul>
<a name="GetZooObjectsDistance-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetZooObjectsDistance</h4>
<pre>public&nbsp;double&nbsp;GetZooObjectsDistance(int&nbsp;zooFirstId,
                                    int&nbsp;zooSecondId)</pre>
<div class="block">Method calculates distance between two Zoo objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zooFirstId</code> - first Zoo object id.</dd>
<dd><code>zooSecondId</code> - second Zoo object id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between Zoo objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ZamestnanecModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ZvireModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ZooModel.html" target="_top">Frames</a></li>
<li><a href="ZooModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
