<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Dec 11 21:41:59 CET 2017 -->
<title>ZvireModel</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZvireModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZvireModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ZooModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ZvireModel.html" target="_top">Frames</a></li>
<li><a href="ZvireModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ZvireModel" class="title">Class ZvireModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/BaseModel.html" title="class in model">model.BaseModel</a></li>
<li>
<ul class="inheritance">
<li>model.ZvireModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZvireModel</span>
extends <a href="../model/BaseModel.html" title="class in model">BaseModel</a></pre>
<div class="block">Class ZvireModel
 Data model class for Zvire table.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ondřej Zemánek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#ZvireModel-java.sql.Connection-">ZvireModel</a></span>(java.sql.Connection&nbsp;dbConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#AnimalCountInEnclosureInYear-java.lang.String-int-">AnimalCountInEnclosureInYear</a></span>(java.lang.String&nbsp;year,
                            int&nbsp;id)</code>
<div class="block">Method for counting all the animals which were in the specified Enclosure in the specific year.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#AnimalDied-int-java.lang.String-">AnimalDied</a></span>(int&nbsp;id,
          java.lang.String&nbsp;date)</code>
<div class="block">Method for updating animals DATUMUMRTI and UMISTENIDO columns after they died.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#CreateNewAnimal-model.entity.ZvireEntity-int-">CreateNewAnimal</a></span>(<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&nbsp;zEn,
               int&nbsp;idvybehu)</code>
<div class="block">Method for creating an animal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#DeleteTimeInterval-int-java.lang.String-java.lang.String-">DeleteTimeInterval</a></span>(int&nbsp;id,
                  java.lang.String&nbsp;from,
                  java.lang.String&nbsp;to)</code>
<div class="block">Method for deleting intervals in umisteni by period and idZvirete</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#GetAllZvire--">GetAllZvire</a></span>()</code>
<div class="block">Method to get all items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#GetAllZvireInEnclosure-int-">GetAllZvireInEnclosure</a></span>(int&nbsp;id)</code>
<div class="block">Method to get all animals current living in specified Enclosure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#GetAnimalCountByGenderAndYearInEnclosure-int-java.lang.String-java.lang.String-">GetAnimalCountByGenderAndYearInEnclosure</a></span>(int&nbsp;id,
                                        java.lang.String&nbsp;year,
                                        java.lang.String&nbsp;gender)</code>
<div class="block">Method for counting all the males/females in the specified Enclosure in specified year.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/entity/HistorieUmisteni.html" title="class in model.entity">HistorieUmisteni</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#GetAnimalEnclosureHistory-int-">GetAnimalEnclosureHistory</a></span>(int&nbsp;id)</code>
<div class="block">Method for selecting all the Enclosures where the animal was kept.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#GetEnclosureAnimalHistory-int-">GetEnclosureAnimalHistory</a></span>(int&nbsp;id)</code>
<div class="block">Method for selecting all the animals which were kept in the Enclosures.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#GetTheMostSimilar-int-">GetTheMostSimilar</a></span>(int&nbsp;id)</code>
<div class="block">Method for finding the most similar image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#GetZvireById-int-">GetZvireById</a></span>(int&nbsp;id)</code>
<div class="block">Method for loading animal from Db.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#RemovePhoto-int-">RemovePhoto</a></span>(int&nbsp;id)</code>
<div class="block">Method for removing the animal picture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#ScalePhoto-int-int-int-">ScalePhoto</a></span>(int&nbsp;id,
          int&nbsp;scaleX,
          int&nbsp;scaleY)</code>
<div class="block">Method for loading OrdImage from Db, scaling it and update it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#UpdateAnimalInfo-model.entity.ZvireEntity-">UpdateAnimalInfo</a></span>(<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&nbsp;zEn)</code>
<div class="block">Method for updating Animal info</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#UpdateUmisteniInInterval-int-java.lang.String-java.lang.String-int-">UpdateUmisteniInInterval</a></span>(int&nbsp;id,
                        java.lang.String&nbsp;from,
                        java.lang.String&nbsp;to,
                        int&nbsp;newUmisteni)</code>
<div class="block">Method for update idVybehu in spedified interval for specified idZvirete</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ZvireModel.html#UploadPhoto-int-java.lang.String-">UploadPhoto</a></span>(int&nbsp;id,
           java.lang.String&nbsp;photo)</code>
<div class="block">Method for loading OrdImage from Db and changing it to a new Image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/BaseModel.html" title="class in model">BaseModel</a></h3>
<code><a href="../model/BaseModel.html#generateNextId-java.lang.String-java.lang.String-">generateNextId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZvireModel-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZvireModel</h4>
<pre>public&nbsp;ZvireModel(java.sql.Connection&nbsp;dbConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetZvireById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZvireById</h4>
<pre>public&nbsp;<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&nbsp;GetZvireById(int&nbsp;id)</pre>
<div class="block">Method for loading animal from Db.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input is the animal id in DB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output ZvireEntity object with animal info</dd>
</dl>
</li>
</ul>
<a name="GetAllZvire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllZvire</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&gt;&nbsp;GetAllZvire()</pre>
<div class="block">Method to get all items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output is list of all animals</dd>
</dl>
</li>
</ul>
<a name="GetAllZvireInEnclosure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllZvireInEnclosure</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&gt;&nbsp;GetAllZvireInEnclosure(int&nbsp;id)</pre>
<div class="block">Method to get all animals current living in specified Enclosure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input is Enclosure id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output is list of all animals</dd>
</dl>
</li>
</ul>
<a name="CreateNewAnimal-model.entity.ZvireEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewAnimal</h4>
<pre>public&nbsp;int&nbsp;CreateNewAnimal(<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&nbsp;zEn,
                           int&nbsp;idvybehu)</pre>
<div class="block">Method for creating an animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zEn</code> - Input is zvireEntity without id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method is returning the id of the created animal</dd>
</dl>
</li>
</ul>
<a name="UpdateAnimalInfo-model.entity.ZvireEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateAnimalInfo</h4>
<pre>public&nbsp;void&nbsp;UpdateAnimalInfo(<a href="../model/entity/ZvireEntity.html" title="class in model.entity">ZvireEntity</a>&nbsp;zEn)</pre>
<div class="block">Method for updating Animal info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zEn</code> - Input is a zvireEntity</dd>
</dl>
</li>
</ul>
<a name="UploadPhoto-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadPhoto</h4>
<pre>public&nbsp;void&nbsp;UploadPhoto(int&nbsp;id,
                        java.lang.String&nbsp;photo)</pre>
<div class="block">Method for loading OrdImage from Db and changing it to a new Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input is the animal id in DB.</dd>
<dd><code>photo</code> - Input is the path to Img file.</dd>
</dl>
</li>
</ul>
<a name="RemovePhoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovePhoto</h4>
<pre>public&nbsp;void&nbsp;RemovePhoto(int&nbsp;id)</pre>
<div class="block">Method for removing the animal picture.
 It sets all the img metadata to null and sets fotka to ORDSYS.ORDIMAGE.init().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input is the animal id in DB.</dd>
</dl>
</li>
</ul>
<a name="ScalePhoto-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScalePhoto</h4>
<pre>public&nbsp;void&nbsp;ScalePhoto(int&nbsp;id,
                       int&nbsp;scaleX,
                       int&nbsp;scaleY)</pre>
<div class="block">Method for loading OrdImage from Db, scaling it and update it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input is the animal id in DB.</dd>
</dl>
</li>
</ul>
<a name="GetTheMostSimilar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTheMostSimilar</h4>
<pre>public&nbsp;int&nbsp;GetTheMostSimilar(int&nbsp;id)</pre>
<div class="block">Method for finding the most similar image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Input is the animal id in DB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output is the animal id with the most similar image.</dd>
</dl>
</li>
</ul>
<a name="AnimalDied-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimalDied</h4>
<pre>public&nbsp;void&nbsp;AnimalDied(int&nbsp;id,
                       java.lang.String&nbsp;date)</pre>
<div class="block">Method for updating animals DATUMUMRTI and UMISTENIDO columns after they died.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the dead animal.</dd>
<dd><code>date</code> - In yyyy/mm/dd hh24:mi:ss format.</dd>
</dl>
</li>
</ul>
<a name="AnimalCountInEnclosureInYear-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimalCountInEnclosureInYear</h4>
<pre>public&nbsp;int&nbsp;AnimalCountInEnclosureInYear(java.lang.String&nbsp;year,
                                        int&nbsp;id)</pre>
<div class="block">Method for counting all the animals which were in the specified Enclosure in the specific year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - In format YYYY</dd>
<dd><code>id</code> - Enclosure id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animal count in param year</dd>
</dl>
</li>
</ul>
<a name="GetAnimalEnclosureHistory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnimalEnclosureHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/entity/HistorieUmisteni.html" title="class in model.entity">HistorieUmisteni</a>&gt;&nbsp;GetAnimalEnclosureHistory(int&nbsp;id)</pre>
<div class="block">Method for selecting all the Enclosures where the animal was kept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Animal Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of HistorieUmisteni</dd>
</dl>
</li>
</ul>
<a name="GetEnclosureAnimalHistory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEnclosureAnimalHistory</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;GetEnclosureAnimalHistory(int&nbsp;id)</pre>
<div class="block">Method for selecting all the animals which were kept in the Enclosures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Enclosures Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of animal Ids</dd>
</dl>
</li>
</ul>
<a name="GetAnimalCountByGenderAndYearInEnclosure-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnimalCountByGenderAndYearInEnclosure</h4>
<pre>public&nbsp;int&nbsp;GetAnimalCountByGenderAndYearInEnclosure(int&nbsp;id,
                                                    java.lang.String&nbsp;year,
                                                    java.lang.String&nbsp;gender)</pre>
<div class="block">Method for counting all the males/females in the specified Enclosure in specified year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Enclosure id</dd>
<dd><code>year</code> - In YYYY format</dd>
<dd><code>gender</code> - inputGender True for males (samec) False for female (samice)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of animals</dd>
</dl>
</li>
</ul>
<a name="DeleteTimeInterval-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTimeInterval</h4>
<pre>public&nbsp;void&nbsp;DeleteTimeInterval(int&nbsp;id,
                               java.lang.String&nbsp;from,
                               java.lang.String&nbsp;to)</pre>
<div class="block">Method for deleting intervals in umisteni by period and idZvirete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Animal id</dd>
<dd><code>from</code> - Start of interval ideal in yyyy/mm/dd hh24:mi:ss format</dd>
<dd><code>to</code> - End of interval ideal in yyyy/mm/dd hh24:mi:ss format</dd>
</dl>
</li>
</ul>
<a name="UpdateUmisteniInInterval-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateUmisteniInInterval</h4>
<pre>public&nbsp;void&nbsp;UpdateUmisteniInInterval(int&nbsp;id,
                                     java.lang.String&nbsp;from,
                                     java.lang.String&nbsp;to,
                                     int&nbsp;newUmisteni)</pre>
<div class="block">Method for update idVybehu in spedified interval for specified idZvirete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Animal id</dd>
<dd><code>from</code> - In format yyyy/mm/dd hh24:mi:ss</dd>
<dd><code>to</code> - In format yyyy/mm/dd hh24:mi:ss OR null</dd>
<dd><code>newUmisteni</code> - New Enclosure (idvybehu)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZvireModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ZooModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ZvireModel.html" target="_top">Frames</a></li>
<li><a href="ZvireModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
