<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Dec 11 21:42:01 CET 2017 -->
<title>Uses of Class shapes.Anchor</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shapes.Anchor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/Anchor.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/Anchor.html" target="_top">Frames</a></li>
<li><a href="Anchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shapes.Anchor" class="title">Uses of Class<br>shapes.Anchor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> that return types with arguments of type <a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOORectangle.</span><code><span class="memberNameLink"><a href="../../shapes/ZOORectangle.html#createControlAnchorsFor-javafx.collections.ObservableList-">createControlAnchorsFor</a></span>(javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPolyline.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPolyline.html#createControlAnchorsFor-javafx.collections.ObservableList-">createControlAnchorsFor</a></span>(javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPolygon.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPolygon.html#createControlAnchorsFor-javafx.collections.ObservableList-">createControlAnchorsFor</a></span>(javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPointCluster.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPointCluster.html#createControlAnchorsFor-javafx.collections.ObservableList-">createControlAnchorsFor</a></span>(javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOCircle.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOCircle.html#createControlAnchorsFor-javafx.collections.ObservableList-">createControlAnchorsFor</a></span>(javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Draggable.</span><code><span class="memberNameLink"><a href="../../shapes/Draggable.html#createControlAnchorsFor-javafx.collections.ObservableList-">createControlAnchorsFor</a></span>(javafx.collections.ObservableList&lt;java.lang.Double&gt;&nbsp;points)</code>
<div class="block">Creating control anchors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOORectangle.</span><code><span class="memberNameLink"><a href="../../shapes/ZOORectangle.html#getAnchors--">getAnchors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPolyline.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPolyline.html#getAnchors--">getAnchors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPolygon.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPolygon.html#getAnchors--">getAnchors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPointCluster.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPointCluster.html#getAnchors--">getAnchors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOCircle.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOCircle.html#getAnchors--">getAnchors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Draggable.</span><code><span class="memberNameLink"><a href="../../shapes/Draggable.html#getAnchors--">getAnchors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../shapes/package-summary.html">shapes</a> with type arguments of type <a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZOORectangle.</span><code><span class="memberNameLink"><a href="../../shapes/ZOORectangle.html#setAnchors-javafx.collections.ObservableList-">setAnchors</a></span>(javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;anchors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPolyline.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPolyline.html#setAnchors-javafx.collections.ObservableList-">setAnchors</a></span>(javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;anchors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPolygon.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPolygon.html#setAnchors-javafx.collections.ObservableList-">setAnchors</a></span>(javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;anchors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOPointCluster.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOPointCluster.html#setAnchors-javafx.collections.ObservableList-">setAnchors</a></span>(javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;anchors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZOOCircle.</span><code><span class="memberNameLink"><a href="../../shapes/ZOOCircle.html#setAnchors-javafx.collections.ObservableList-">setAnchors</a></span>(javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;anchors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Draggable.</span><code><span class="memberNameLink"><a href="../../shapes/Draggable.html#setAnchors-javafx.collections.ObservableList-">setAnchors</a></span>(javafx.collections.ObservableList&lt;<a href="../../shapes/Anchor.html" title="class in shapes">Anchor</a>&gt;&nbsp;anchors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/Anchor.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/Anchor.html" target="_top">Frames</a></li>
<li><a href="Anchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
