Architektura procesorů (ACH 2017)
Projekt č. 1 (nbody)
Login: xlogin00

U každého kroku proveďte měření simulace s 1000 částicemi a to na čas simulace, vektorový i skalární výkon,
počet výpadku v cache (alespoň L1 a L2). Dále odpovězte na požadované otázky.


Krok 0: základní implementace
=============================
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

Které PAPI_EVENTS jste použili pro získání počtu výpadků v paměti?
HW countery pro L1:
HW countery pro L2:
HW countery pro L3:


Krok 1: vektorizovaná implementace
===================================
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

Jaké pragmy bylo potřeba přidat?
-
Které dovětky k pragmám jste použili a jaky měly vliv na kompilátorem generované funkce? (velocity.optrpt)
-


Krok 2: přístupy do paměti
=============================
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??


Jak jste zarovnali data v paměti a informovali překladač?
-
Měla tato úprava vliv na výpadky? Na výkon? Proč?
-

Krok 3: režie funkcí
===================================
3.1: spojení funkcí
-----------------------------------
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

3.2: úprava rozhraní
-----------------------------------
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

3.3: bez volání funkce
-----------------------------------
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

Která verze je nejefektivnější a proč?
-

Krok 4: úprava složitosti výpočtu
===================================
Vyplňte následující tabulku, zvolte vhodné hodnoty počtu částic N:

N       L1 miss [%]  L2 miss [%]  L3 miss [%]  výkon [MFLOPS]   čas [s]
1000
1100
...

Maximální počet částic v L1:
Maximální počet částic v L2:
Maximální počet částic v L3:

Popište, jaký dopad na výkon mají výpadky v~cache.
-
Jak byste tento vliv omezili?
-


